@media screen and (min-width: 1790px) {
    .container-fluid {
        margin: 0 25em;
    }
}

@media screen and (min-width: 1366px) {
    div#about {
        margin-right: 25%;
        margin-left: 25%;
    }
    .grid {
        margin: 2em 20em 2em;
    }
    .grid-container {
        gap: 1em;
    }
    .grid-element p {
        font-weight: 700;
        margin-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 1.8em;
        font-weight: 800;
    }
    .grid-element h5 {
        margin-top: .6em;
        font-weight: 700;
    }
    .grid-element img {
        height: 5em;
        margin-right: .5em;
    }
    
	
}
@media screen and (max-width: 1365px) and (min-width: 1024px) {
    div#about {
        margin-right: 15%;
        margin-left: 15%;
    }
    .grid-container {
        gap: 0.85em;
    }
    .grid-element p {
        font-weight: 600;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 1.63em;
        font-weight: 700;
    }
    .grid-element h5 {
        padding-top: .8em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    }
    
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    div#about {
        margin-right: 15%;
        margin-left: 15%;
    }
    .grid-container {
        column-gap: 0.85em;
        row-gap: 2em;

    }
    .grid-element p {
        font-weight: 700;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 1.63em;
        font-weight: 800;
    }
    .grid-element h5 {
        padding-top: .8em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    }
}
@media screen and (max-width: 767px) and (min-width: 476px) {
    div.title h2 {
        font-size: 4em;
    }
    div#about p {
        font-size: 1.2em !important;
    }
    div#about {
        margin-right: 10%;
        margin-left: 10%;
    }
    .grid-container {
        column-gap: 0.85em;
        row-gap: 2em;
    }
    .grid-element p {
        font-weight: 700;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 2em;
        font-weight: 800;
    }
    .grid-element h5 {
        padding-top: .9em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    }
}
@media screen and (max-width: 475px) and (min-width: 374px){
    div.title h2 {
        font-size: 3.5em;
    }
    div#about p {
        font-size: 1.2em !important;
    }
    div#about {
        margin-right: 5%;
        margin-left: 5%;
    }
    .grid-container {
        column-gap: 0.85em;
        row-gap: 2em;
    }
    .grid-element p {
        font-weight: 700;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 2em;
        font-weight: 800;
    }
    .grid-element h5 {
        padding-top: .9em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    }
}
@media screen and (max-width: 374px) and (min-width: 299px) {
    div#about p {
        font-size: 1.2em !important;
    }

    .grid-container {

        column-gap: 0.85em;
        row-gap: 2em;
    }
    .grid-element p {
        font-weight: 700;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 2em;
        font-weight: 800;
    }
    .grid-element h5 {
        padding-top: 1.1em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    }
}
@media screen and (max-width: 298px){
    div#about p {
        font-size: 1.2em !important;
    }
    
    .grid-container {
        column-gap: 0.85em;
        row-gap: 2em;
    }
/*    .grid-element p {
        font-weight: 700;
        padding-top: 0.5em;
    }
    .grid-element h3 {
        font-size: 1.5  em;
        font-weight: 800;
    }
    .grid-element h5 {
        padding-top: 1.1em;
        font-weight: 700;
    }
    .grid-element img {
        height: 4em;
        margin-right: .5em;
    } */
}